<!DOCTYPE html>
<html>
<head>
  <meta name="Degital Media" content=
  "ART277 Assignment" />

  <title>Degital Media(Art2 -Sec 5</title>
  <meta charset="UTF-8" />
  <meta name="creating nested lists" content="Assignment" />
  <meta name="Stephen Saye Dolo" content="Degital Media Assignment" />
  <style type="text/css">
/*<![CDATA[*/
  div.c7 {background-color: darkblue; color: white; text-shadow:-1px 1px skyblue; border: 2px solid brown; border-radius: 15px; height: 390px;}
  div.c6 {background-color: #8ebf42; color: white; text-shadow:-2px 2px blue; border: 2px solid brown; border-radius: 15px; height: 390px;}
  div.c5 {background-color: #4d79ff; color: white; text-shadow:-2px 2px blue; border: 2px solid brown; border-radius: 15px; height: 340px;}
  div.c4 {background-color: #800080; color: white; text-shadow:7px 7px 10px pink; border: 2px solid brown; border-radius: 15px; height: 200px;}
  li.c3 {list-style: none; display: inline}
  li.c2 {list-style: none}
  h1.c1 {background-color: gold; color: black;}
  /*]]>*/
  </style>
</head>

<body>
  <!-- this is the header that contain the assignment details-->

  <h1 class="c1">STARZ COLLEGE OF SCIENCE AND INFORMATION TECHNONOGY</h1>

  <h2>Second Semester 2020</h2>

  <h2>Home Exercise 1- Digital Media (Art 277)</h2>

  <h3>Name: Stephen S. Dolo</h3>

  <h3>Section: #5 Lab: 7</h3>

  <h4>Date of Submission: November 16, 2020</h4>

  <h3>ID #: 4149</h3><br />
  <!-- remember to use four div. div 1 of 4 -->

  <div class="c4">
    <h3>Hello</h3>

    <ul>
      <li>Reading Books</li>

      <li>Watching Movies</li>

      <li>Programming Language</li>

      <li class="c3">
        <ul>
          <li>Orange</li>

          <li>Green</li>

          <li>White</li>

          <li class="c2"><br />
          <br /></li>
        </ul>
      </li>
    </ul>
  </div><br />

  <div class="c5">
    <!-- div 2 of 4 -->

    <p>Four things to expect in life</p>

    <ul>
      <li>Love</li>

      <li class="c3">
        <ul>
          <li type="I">Happiness</li>

          <li type="I">Emotions</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Hate</li>

      <li class="c3">
        <ul>
          <li type="I">Fear</li>

          <li type="I">Shame</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Work</li>

      <li class="c3">
        <ul>
          <li type="I">Jobs</li>

          <li type="I">Careers</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Play</li>

      <li class="c3">
        <ul>
          <li type="I">Retirement</li>

          <li type="I">Recreation</li>
        </ul>
      </li>
    </ul>
  </div><br />
  <!-- div 3 of 4 -->
  <br />

  <div class="c6">
    <h2>List of Items</h2>

    <ul>
      <li>Item 1</li>

      <li>Item 2</li>

      <li>Item 3</li>

      <li>Item 4</li>

      <li class="c3">
        <ul>
          <li>Sub-item 1</li>

          <li>Sub-item 2</li>

          <li>Sub-item 3</li>

          <li class="c3">
            <ul>
              <li>Sub-sub-item 1</li>

              <li>Sub-sub-item 2</li>

              <li>Sub-sub-item 3</li>

              <li>Sub-sub-item 4</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Sub-sub-item 4</li>

      <li class="c3">
        <ul>
          <li>Sub-item 4</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Item 5</li>

      <li>Item 6</li>
    </ul>
  </div><br />
  <!-- div 4 of 4 -->

  <div class="c7">
    <h2>Aircraft Types</h2>

    <ul>
      <li>General Aviation (Piston-driven engines)</li>

      <li class="c3">
        <ol>
          <li>Sinle-Engine Aircraft

            <ul>
              <li type="I">Tail Wheel</li>

              <li type="I">Tricycle</li>
            </ul>
          </li>

          <li>Dual-Engine Aircraft

            <ul>
              <li type="A">Wing-mounted engines</li>

              <li type="A">Push-pull fuselage-mounted engines</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>

    <ul>
      <li>Commercial Aviation (jet engines)

        <ol>
          <li>Dual-Engine

            <ol>
              <li type="a">Wing-mounted engines</li>

              <li type="a">Fuselage-mounted engines</li>
            </ol>
          </li>
        </ol>
      </li>
    </ul>

    <ul>
      <li>Tri-Engine

        <ul>
          <li type="i">Wing-mounted engines</li>

          <li type="i">Push-pull fuselage-mounted engines</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>